
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap');

*{

    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}



/* #ffed2b
#29335C     #ffc72b*/
/* //css variables */

:root{

    --maincolor: #ffc72b;
    --maincolorlight:#020202;
    --secondarycolor:#DB2B39;
    --textcolor:black;
}

/* css variables */


header{

    display:flex;
    align-items: center;
    justify-content: space-between;
    height:130px;
    padding:0 2rem;  
     /* 0 is for top and bottom while 2rem is for left and right  */
     background-color: var(--maincolor);
    color:var(--textcolor);
    z-index: 20;
    position:fixed;
    top:0;
    width:100%;
}

/* .header p{

    text-align: center;
} */

.p-details{

    text-align: center;

}




.flip-box {
    background-color: transparent;
    width: 140px;
    height: 120px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    /* background-color: #f1b409; */
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* .flip-box-front {
    background-color: #bbb;
    color: black;
} */

.flip-box-back {
    /* background-color: dodgerblue; */
    /* color: white; */
    font-weight: bold;
    transform: rotateY(180deg);
}


.logo{

    height:100px;
    width:120px;
    border-radius: 60px;
    cursor:pointer;
    border:black 0.6px solid ;
    
}

.logo:hover{

    transform: rotate(360deg) scaleX(-1);

}

nav a{
    margin:0 2rem;
    color:var(--textcolor);
    text-decoration: none;
    cursor:pointer;
    transition:border-bottom 1.5s ease-in-out 0.4s;
}

nav a:hover{

    border-bottom: 2px solid black;
    
    /* color:var(--secondarycolor); */
}

header .nav-btn{

    padding:5px;
    cursor:pointer;
    background: transparent;
    border:none;
    outline: none;
    color:var(--textcolor);
    visibility: hidden;
    opacity:0;
    font-size: 1.8rem;
}

/* will take effect on screens that have smaller screen than 1024px */

@media only screen and (max-width:1024px){

    header .nav-btn{

        visibility: visible;
        opacity: 1;
    }

    header nav{
        position:fixed;
        top:0;
        left:0;
        height:500px;
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;  
        /* centers all the links */
        justify-content: center;
        background-color: var(--maincolor);
        transition:1s;
        transform: translateY(-100vh);
    }

    header .responsive_nav{
        transform:none;
    }

    nav .nav-close-btn{
        position:absolute;
        top:2rem;
        right:2rem;

    }

    nav .a{
        font-size:1.5rem ;
    }

    


}
.admin{
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14px;
    padding-top: 30px;

}